{
    "manifest_version": 1,
    "type": "WebApp",
    "meta": {
        "name": "Overwolf Event Dispatcher",
        "author": "NoLifeKing85",
        "version": "1.0.0",
        "minimum-overwolf-version": "0.120.0",
        "description": "Enables game event output to a websocket endpoint for further use",
        "icon": "./nlk.png"
    },
    "permissions": [
        "GameInfo",
        "Logging",
        "Streaming"
    ],
    "data": {
        "game_targeting": {
            "type": "dedicated",
            "game_ids": [
                21566,
                7764,
                7314,
                21586,
                21634,
                21216,
                9898,
                10624,
                5426,
                21620,
                21308,
                10906,
                21598,
                7212,
                10826,
                10798,
                21404,
                5855,
                5426,
                21640,
                6365,
                765,
                10746
            ]
        },
        "start_window": "background",
        "windows": {
            "background": {
                "file": "windows/background-window.html",
                "show_in_taskbar": false,
                "is_background_page": true
            }
        },
        "content_scripts": [
            {
                "windows": [
                    "background"
                ],
                "js": [
                    "windows/background-script.js"
                ]
            }
        ],
        "launch_events": [
            {
                "event": "GameLaunch",
                "event_data": {
                    "game_ids": [
                        21566,
                        7764,
                        7314,
                        21586,
                        21634,
                        21216,
                        9898,
                        10624,
                        5426,
                        21620,
                        21308,
                        10906,
                        21598,
                        7212,
                        10826,
                        10798,
                        21404,
                        5855,
                        5426,
                        21640,
                        6365,
                        765,
                        10746
                    ]
                }
            }
        ],
        "game_events": [
            21566,
            7764,
            7314,
            21586,
            21634,
            21216,
            9898,
            10624,
            5426,
            21620,
            21308,
            10906,
            21598,
            7212,
            10826,
            10798,
            21404,
            5855,
            5426,
            21640,
            6365,
            765,
            10746
        ],
        "user_agent": "Overwolf Event Dispatcher",
        "developer": {
            "enable_auto_refresh": true,
            "reload_delay": 1000,
            "filter": "*.*"
        }
    }
}